long long countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
     //int n=a.size();
     int i=0,j=0;
     long long ans=0;
     long long p=1;
     while(i<n){
         p=p*a[i];
         if(p<k){
             ans+=(i-j+1);
             i++;
         }
         else{
             while(p>=k && j<i){
                 p=p/a[j];
                 j++;
             }
             if(p<k){
                 ans+=i-j+1;
             }
             i++;
         }
     }
     return ans;
    }
