  void setZeroes(vector<vector<int>>& matrix) {
         int R=matrix.size();
        int C=matrix[0].size();
        int temp=1;
        for(int i=0; i<R; i++){
            for(int j=0; j<C; j++){
                if(matrix[i][j]==0){
                     matrix[i][0]=0;
                    if(j!=0){
              matrix[0][j]=0;
                    }
                    else{
                     temp=0; 
                    }
                }
            }
        }
        for(int i=1; i<R; i++){
            for(int j=1; j<C; j++){
             if(matrix[0][j]==0 || matrix[i][0]==0){
              matrix[i][j]=0;
             }
            }
        }
        if(matrix[0][0]==0){
            for(int j=0; j<C; j++){
                matrix[0][j]=0;
            }
        }
        if(temp==0){
           for(int j=0; j<R; j++){
                matrix[j][0]=0;
            } 
        }
    }
